# Read in the Verilog file (replace with your actual file name)
read_verilog NN.sv

# Specify the top module (replace NN with your top module name)
hierarchy -top NN

# Check for basic issues like combinatorial loops, uninitialized signals, etc.
check -assert  # This will assert and report any problems found

# Optional: Check for uninitialized signals
check -noinit  # Check for uninitialized signals

# Optional: Check for conflicting drivers (for the wire)
check -initdrv  # Check if signals have an init attribute but aren't driven by a flip-flop

